[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hi! I'm WeatherBot.
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_tILXiJ()
[Activity
    Text = ${TextInput_Prompt_tILXiJ_text()}
]

# TextInput_Prompt_tILXiJ_text()
- What's your name?
# SendActivity_IUbELn()
[Activity
    Text = ${SendActivity_IUbELn_text()}
]

# SendActivity_IUbELn_text()
- Hello ${user.name}, nice to meet you!
# SendActivity_XZSb2t()
[Activity
    Text = ${SendActivity_XZSb2t_text()}
]

# SendActivity_XZSb2t_text()
- OK. Whenever you're ready, you can ask me about the weather.